# Lemail

./: .gitignore  README.md  pom.xml  save.prop
config/: Lemail-outbox.sql  Lemail.sql
src/main/java/lemail/api/: ApiException.java  Auth.java  Dispatcher.java  Handler.java  Manager.java  Test.java
src/main/java/lemail/model/: Department.java  Inbox.java  Message.java  Outbox.java  User.java
src/main/java/lemail/utils/: Action.java  AutoMail.java  Condition.java  DBSession.java  Mail.java  MessageSender.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.bk  struts.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: distributListController.js  distributeAddController.js  doneListController.js  homeController.js  loginController.js  managerConfController.js  newEmailController.js  todoListController.js
src/main/webapp/css/: home.css  login.css  manager.css  navbar.css  new.css  sidebar.css
src/main/webapp/css/distribute/: add.css  list.css
src/main/webapp/template/: dispatcher.html  home.html  login.html  manager.html
src/main/webapp/template/common/: navbar.html  sidebar.html
src/main/webapp/template/dispatcher/: dispatcher.html  distribute.html
src/main/webapp/template/distribute/: distribute.html  list.html
src/main/webapp/template/handler/: done.html  new.html  todo.html
src/test/java/lemail/api/: Main.java
src/test/java/lemail/utils/: AutoMailTest.java  MailTest.java
